[gd_scene load_steps=3 format=3 uid="uid://dg0wx5wtaedk5"]

[ext_resource type="PackedScene" uid="uid://bpptcw018dg4o" path="res://Imports/Assets/Meshes/Harbor/PSXBoatglb.glb" id="1_2ldpn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2ldpn"]
size = Vector3(2.795, 0.805, 1.235)

[node name="PSXBoatglb" instance=ExtResource("1_2ldpn")]

[node name="CollisionShape3D" parent="Boat/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14981678, 0)
shape = SubResource("BoxShape3D_2ldpn")
