[gd_scene load_steps=3 format=3 uid="uid://dk2dpggenu277"]

[ext_resource type="PackedScene" uid="uid://di8u51fhpt1j" path="res://Imports/Assets/Meshes/Harbor/PSXLantern.glb" id="1_jbpcl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jbpcl"]
transparency = 1
cull_mode = 2
albedo_color = Color(1, 1, 1, 0.43137255)
emission_enabled = true
emission = Color(0.61002344, 0.42218634, 9.62615e-08, 1)
emission_energy_multiplier = 4.3
grow_amount = -0.03

[node name="PSXLantern" instance=ExtResource("1_jbpcl")]

[node name="Lamp" parent="." index="0"]
transform = Transform3D(0, -3.955908e-08, 0.26547647, -0.26462913, 0.021193888, 3.1581355e-09, -0.021193888, -0.26462913, -3.9432816e-08, 0.002465425, 0.39832836, 0.33342353)
surface_material_override/0 = SubResource("StandardMaterial3D_jbpcl")

[node name="OmniLight3D" type="OmniLight3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.6587782, 0)
light_color = Color(0.92156863, 0.58431375, 0, 1)
light_energy = 2.0
light_size = 2.0
light_specular = 0.525
light_bake_mode = 1
shadow_enabled = true
distance_fade_enabled = true
