[gd_scene load_steps=13 format=3 uid="uid://bf7mxbxli00tl"]

[ext_resource type="Script" uid="uid://efhmw0hmwri7" path="res://Scripts/Entities/Enemies/Enemy.cs" id="1_g1ey0"]
[ext_resource type="Resource" uid="uid://cbu7g5xmt1i3s" path="res://Scripts/Entities/Enemies/Resources/Enemy_Base.tres" id="2_s6s1n"]
[ext_resource type="Script" uid="uid://s05w1caa0fyt" path="res://Scripts/Entities/Enemies/AI/Sensors/Vision.cs" id="3_goah3"]
[ext_resource type="PackedScene" uid="uid://dy0wdciviac4f" path="res://Imports/Assets/Models/Enemies/Dark Figure/model_enemy_dark_figure.tscn" id="3_s6s1n"]
[ext_resource type="Script" uid="uid://biai72n2fa7hr" path="res://Scripts/Entities/Enemies/AI/Sensors/DamageArea.cs" id="4_djtal"]
[ext_resource type="FontFile" uid="uid://degcdsjdayxoo" path="res://Textures/UI/Fonts/unispace/Unispace Rg.otf" id="5_84pll"]
[ext_resource type="Script" uid="uid://cj8aq0jppcqa7" path="res://Scripts/Entities/Enemies/EnemyBehavior.cs" id="6_nbjhm"]
[ext_resource type="BehaviorTree" uid="uid://urs7pwxmpc76" path="res://Scripts/Entities/ai/BehaviorTrees/DarkFigureBT.tres" id="8_cl8t7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_k111r"]
radius = 3.8993392

[sub_resource type="BoxShape3D" id="BoxShape3D_4j00o"]
size = Vector3(0.7, 2, 1.8660889)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dpvde"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_cl8t7"]

[node name="EnemyDarkFigure" type="CharacterBody3D" node_paths=PackedStringArray("HPDisplay", "DamageArea", "onScreenNotifier")]
script = ExtResource("1_g1ey0")
enemyData = ExtResource("2_s6s1n")
HPDisplay = NodePath("HP")
DamageArea = NodePath("DamageArea")
onScreenNotifier = NodePath("OnScreenNotifier")

[node name="DarkFigure" parent="." instance=ExtResource("3_s6s1n")]
transform = Transform3D(-0.4, 0, -3.4969112e-08, 0, 0.4, 0, 3.4969112e-08, 0, -0.4, 0, -0.9710467, 0)

[node name="Skeleton3D" parent="DarkFigure/Dark Figure" index="0"]
bones/5/rotation = Quaternion(-5.727078e-14, 1.2448809e-15, -8.8688077e-16, 1)
bones/7/rotation = Quaternion(0.024039082, -0.6453409, 0.7632303, 0.020899653)

[node name="Vision" type="Area3D" parent="." node_paths=PackedStringArray("VisionSphere")]
script = ExtResource("3_goah3")
VisionSphere = NodePath("VisionCone")

[node name="VisionCone" type="CollisionShape3D" parent="Vision"]
transform = Transform3D(1, 0, 0, 0, 0.4, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("SphereShape3D_k111r")
debug_color = Color(0, 0.43826386, 0.21267879, 0.41960785)

[node name="DamageArea" type="Area3D" parent="."]
script = ExtResource("4_djtal")

[node name="DamageHitbox" type="CollisionShape3D" parent="DamageArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5669556)
visible = false
shape = SubResource("BoxShape3D_4j00o")
disabled = true
debug_color = Color(0.64757043, 0, 0.13092834, 0.41960785)
debug_fill = false

[node name="CSGBox3D" type="CSGBox3D" parent="DamageArea/DamageHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0009765625)
size = Vector3(1, 1, 0.8808594)

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.013662577, 0.006040454, 0.003704071)
shape = SubResource("CapsuleShape3D_dpvde")

[node name="HP" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1470604, 0)
visible = false
billboard = 1
text = "HP"
font = ExtResource("5_84pll")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="AI" type="Node" parent="." node_paths=PackedStringArray("enemyNavigation", "enemyVision", "BehaviorTree")]
script = ExtResource("6_nbjhm")
enemyNavigation = NodePath("../NavigationAgent3D")
enemyVision = NodePath("../Vision")
BehaviorTree = NodePath("")

[node name="OnScreenNotifier" type="VisibleOnScreenNotifier3D" parent="."]

[node name="BehaviorTree" type="BTPlayer" parent="."]
behavior_tree = ExtResource("8_cl8t7")
blackboard_plan = SubResource("BlackboardPlan_cl8t7")

[connection signal="body_entered" from="DamageArea" to="DamageArea" method="OnEnter"]
[connection signal="body_exited" from="DamageArea" to="DamageArea" method="OnExit"]

[editable path="DarkFigure"]
