[gd_scene load_steps=16 format=3 uid="uid://bf7mxbxli00tl"]

[ext_resource type="Script" uid="uid://efhmw0hmwri7" path="res://Scripts/Entities/Enemies/Enemy.cs" id="1_g1ey0"]
[ext_resource type="Resource" uid="uid://cbu7g5xmt1i3s" path="res://Scripts/Entities/Enemies/Resources/Enemy_Base.tres" id="2_s6s1n"]
[ext_resource type="Script" uid="uid://s05w1caa0fyt" path="res://Scripts/Entities/Enemies/AI/Sensors/Vision.cs" id="3_goah3"]
[ext_resource type="PackedScene" uid="uid://dy0wdciviac4f" path="res://Imports/Assets/Models/Enemies/Dark Figure/model_enemy_dark_figure.tscn" id="3_s6s1n"]
[ext_resource type="Script" uid="uid://biai72n2fa7hr" path="res://Scripts/Entities/Enemies/AI/Sensors/DamageArea.cs" id="4_djtal"]
[ext_resource type="FontFile" uid="uid://degcdsjdayxoo" path="res://Textures/UI/Fonts/unispace/Unispace Rg.otf" id="5_84pll"]
[ext_resource type="Script" uid="uid://d0ma1cxfttarf" path="res://Scripts/Entities/Enemies/DarkFigureBehavior.cs" id="7_0f363"]
[ext_resource type="AudioStream" uid="uid://bfors1asjloxm" path="res://Imports/Assets/Audio/SFX/Enemies/Jumpscares/DF_OnScreenSFX.mp3" id="8_8etir"]
[ext_resource type="Texture2D" uid="uid://dfei5ymcoq2ks" path="res://Imports/Assets/VFX/Textures/31.jpg" id="8_cl8t7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_k111r"]
radius = 3.8993392

[sub_resource type="BoxShape3D" id="BoxShape3D_4j00o"]
size = Vector3(0.7967712, 0.6555176, 0.7013111)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dpvde"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8etir"]
transparency = 1
blend_mode = 1
depth_draw_mode = 1
albedo_color = Color(0, 0, 0, 1)
albedo_texture = ExtResource("8_cl8t7")
albedo_texture_msdf = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8etir"]
gravity = Vector3(0, 3, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_x482x"]
lightmap_size_hint = Vector2i(6, 6)
size = Vector2(0.8, 0.8)
orientation = 2

[node name="EnemyDarkFigure" type="CharacterBody3D" node_paths=PackedStringArray("HPDisplay", "DamageArea")]
script = ExtResource("1_g1ey0")
enemyData = ExtResource("2_s6s1n")
HPDisplay = NodePath("HP")
DamageArea = NodePath("DamageArea")

[node name="DarkFigure" parent="." instance=ExtResource("3_s6s1n")]
transform = Transform3D(-0.4, 0, -3.4969112e-08, 0, 0.4, 0, 3.4969112e-08, 0, -0.4, 0, -0.9710467, 0)

[node name="Skeleton3D" parent="DarkFigure/Dark Figure" index="0"]
bones/5/rotation = Quaternion(-5.727078e-14, 1.2448809e-15, -8.8688077e-16, 1)
bones/7/rotation = Quaternion(0.024039082, -0.6453409, 0.7632303, 0.020899653)

[node name="Vision" type="Area3D" parent="." node_paths=PackedStringArray("VisionSphere")]
script = ExtResource("3_goah3")
VisionSphere = NodePath("VisionCone")

[node name="VisionCone" type="CollisionShape3D" parent="Vision"]
transform = Transform3D(1, 0, 0, 0, 0.4, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("SphereShape3D_k111r")
debug_color = Color(0, 0.43826386, 0.21267879, 0.41960785)

[node name="DamageArea" type="Area3D" parent="." node_paths=PackedStringArray("JSCamera")]
script = ExtResource("4_djtal")
JSCamera = NodePath("../JumpscareCamera")

[node name="DamageHitbox" type="CollisionShape3D" parent="DamageArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.018325806, 0.22668457, -1.1768845)
shape = SubResource("BoxShape3D_4j00o")
debug_color = Color(0.64757043, 0, 0.13092834, 0.41960785)
debug_fill = false

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.013662577, 0.006040454, 0.003704071)
shape = SubResource("CapsuleShape3D_dpvde")

[node name="HP" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1470604, 0)
visible = false
billboard = 1
text = "HP"
font = ExtResource("5_84pll")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
height = 0.6

[node name="AI" type="Node" parent="." node_paths=PackedStringArray("enemyBody", "enemyNavigation", "enemyVision", "onScreenNotifier")]
script = ExtResource("7_0f363")
onScreenAudio = ExtResource("8_8etir")
JumpscareVolume = 16.0
enemyBody = NodePath("..")
moveSpeed = 1.0
enemyNavigation = NodePath("../NavigationAgent3D")
enemyVision = NodePath("../Vision")
onScreenNotifier = NodePath("../OnScreenNotifier")

[node name="OnScreenNotifier" type="VisibleOnScreenNotifier3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.0195003, 0)
light_color = Color(0, 0, 0, 1)
light_energy = 0.935
light_indirect_energy = 1.13
light_volumetric_fog_energy = 1.382
distance_fade_enabled = true
omni_range = 0.1348477

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(-1, -8.742278e-08, 3.821371e-15, 0, -4.371139e-08, -1, 8.742278e-08, -1, 4.371139e-08, 0, -0.8767798, 0)
material_override = SubResource("StandardMaterial3D_8etir")
amount = 3
fixed_fps = 15
process_material = SubResource("ParticleProcessMaterial_8etir")
draw_pass_1 = SubResource("PlaneMesh_x482x")

[node name="JumpscareCamera" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0.7431447, -0.5684378)

[connection signal="body_entered" from="DamageArea" to="DamageArea" method="OnEnter"]
[connection signal="body_exited" from="DamageArea" to="DamageArea" method="OnExit"]

[editable path="DarkFigure"]
