[gd_scene load_steps=3 format=3 uid="uid://ga7pu5sw3tun"]

[ext_resource type="PackedScene" uid="uid://cn5w275ueyk48" path="res://Imports/Assets/PSXCutLog.glb" id="1_t2qp7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t2qp7"]
size = Vector3(0.5113983, 0.5108948, 0.51390076)

[node name="PSXCutLog" instance=ExtResource("1_t2qp7")]

[node name="Cut Log" parent="." index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.340576e-05, 0.2082367, 0.013267517)
shape = SubResource("BoxShape3D_t2qp7")
