[gd_scene load_steps=4 format=3 uid="uid://ce02a0v7upnle"]

[ext_resource type="PackedScene" uid="uid://n5mvy0d58wwr" path="res://Imports/Assets/Materials/Water/SM_PSX_Water.FBX" id="1_afva4"]
[ext_resource type="Material" uid="uid://dg7v4h5uypd8n" path="res://Textures/Materials/Water/Mat_Water.tres" id="2_afva4"]

[sub_resource type="BoxMesh" id="BoxMesh_afva4"]

[node name="SM_PSX_Water" instance=ExtResource("1_afva4")]

[node name="SM_PSX_Water" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 0.01, 0, -1, -4.3711387e-10, 0, 0, 0)
material_override = ExtResource("2_afva4")
mesh = SubResource("BoxMesh_afva4")
