[gd_scene load_steps=3 format=3 uid="uid://c25yjywajed1b"]

[ext_resource type="Theme" uid="uid://dosejjh54155f" path="res://Textures/UI/Themes/MainUITheme.tres" id="1_l158m"]
[ext_resource type="Script" uid="uid://c45q8d1fvyuxo" path="res://Scripts/UI/Elements/Equipment/EquipmentSlotControlPanel.cs" id="2_uxr8h"]

[node name="EquipmentControlPanel" type="VBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = -12.0
offset_right = 17.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_l158m")
theme_override_constants/separation = 0
script = ExtResource("2_uxr8h")

[node name="UnequipButton" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("1_l158m")
text = "UNEQUIP
"

[node name="DiscardButton" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("1_l158m")
text = "DISCARD
"

[node name="BackButton" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("1_l158m")
text = "BACK
"
