[gd_scene load_steps=4 format=3 uid="uid://c5ph5tuxwtdcb"]

[ext_resource type="Theme" uid="uid://dosejjh54155f" path="res://Textures/UI/Themes/MainUITheme.tres" id="1_13mec"]
[ext_resource type="Script" uid="uid://bxu0dled47erq" path="res://Scripts/Dialogue/NoteDisplay.cs" id="2_13mec"]
[ext_resource type="AudioStream" uid="uid://dkdnccrvnicr6" path="res://Imports/Assets/Audio/SFX/SFX_NoteCollect.wav" id="3_p7mpa"]

[node name="NoteDisplay" type="PanelContainer" node_paths=PackedStringArray("nameLabel", "dialogueLabel", "ReadNotification")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -1080.0
offset_right = -60.0
offset_bottom = -280.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_13mec")
script = ExtResource("2_13mec")
nameLabel = NodePath("HBoxContainer/Name")
dialogueLabel = NodePath("HBoxContainer/Dialogue")
audio = ExtResource("3_p7mpa")
ReadNotification = NodePath("ReadDisplay")

[node name="ReadDisplay" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 14
text = "Already read"

[node name="HBoxContainer" type="BoxContainer" parent="."]
clip_contents = true
layout_direction = 2
layout_mode = 2
theme = ExtResource("1_13mec")
vertical = true

[node name="Name" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_13mec")
theme_override_font_sizes/font_size = 25
text = "NAME"
uppercase = true

[node name="Dialogue" type="RichTextLabel" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_13mec")
text = "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
fit_content = true

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(10, 10)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("1_13mec")
theme_override_font_sizes/font_size = 20
text = "CLOSE
"
alignment = 2
