[gd_scene load_steps=6 format=3 uid="uid://btth61mgoo4bi"]

[ext_resource type="Script" uid="uid://ehmvwhv35hjq" path="res://Scripts/Equipment/Flashlight.cs" id="1_qgfru"]
[ext_resource type="AudioStream" uid="uid://dugmwcwjoavbq" path="res://Imports/Assets/Audio/SFX/UI/kenney_ui-audio/Audio/click2.ogg" id="2_4ypda"]
[ext_resource type="FontFile" uid="uid://degcdsjdayxoo" path="res://Textures/UI/Fonts/unispace/Unispace Rg.otf" id="2_7ftfr"]
[ext_resource type="PackedScene" uid="uid://bpn0ep1pu0ukf" path="res://Imports/Assets/Meshes/Flashlight/PSXFlashlight.glb" id="2_aqqkm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dtu1f"]
size = Vector3(0.22961426, 0.22796631, 1.3466187)

[node name="Flashlight" type="Node3D" node_paths=PackedStringArray("spotLight", "LifeDisplay")]
script = ExtResource("1_qgfru")
spotLight = NodePath("Light")
LifeDisplay = NodePath("LifeDisplay")
equipmentsound = ExtResource("2_4ypda")
name = "Flashlight"

[node name="LifeDisplay" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.26781014, 0.9634717, 0, -0.9634717, 0.26781014, 0, 0.07245064, -0.15667512)
pixel_size = 0.0025
double_sided = false
no_depth_test = true
text = "LIFE"
font = ExtResource("2_7ftfr")

[node name="Light" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.6364953)
light_volumetric_fog_energy = 4.0
light_size = 150.0
light_specular = 1.0
light_bake_mode = 1
distance_fade_enabled = true
spot_range = 30.0
spot_angle = 45.75
spot_angle_attenuation = 0.42044842

[node name="PSXFlashlight" parent="." instance=ExtResource("2_aqqkm")]
transform = Transform3D(-0.6, 0, 9.059749e-08, 0, 0.6, 0, -9.059749e-08, 0, -0.6, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.027770996, 0.022613525, -0.0054626465)
shape = SubResource("BoxShape3D_dtu1f")
disabled = true
