[gd_scene load_steps=8 format=3 uid="uid://b4a3ddy0iebhj"]

[ext_resource type="Script" uid="uid://bltjm84ern2qg" path="res://Scripts/Collectibles/Lantern.cs" id="1_evp4o"]
[ext_resource type="AudioStream" uid="uid://dvgwnjo4k70tx" path="res://Examples/Assets/SFX/Debug/HeadHit.wav" id="2_5d0jr"]

[sub_resource type="PrismMesh" id="PrismMesh_hlkjm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_knw07"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vw2nf"]
render_priority = 1
next_pass = SubResource("StandardMaterial3D_knw07")
transparency = 1
shading_mode = 0
grow = true
grow_amount = 0.01
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4uxd1"]
next_pass = SubResource("StandardMaterial3D_vw2nf")
albedo_color = Color(0.0008296779, 0, 0.7537193, 1)
stencil_mode = 1
stencil_flags = 2
stencil_color = Color(1, 1, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_knw07"]
size = Vector3(1.2769165, 1.8878174, 0.27105713)

[node name="Item" type="StaticBody3D" node_paths=PackedStringArray("light", "itemLabel")]
transform = Transform3D(0.9999559, -0.009389734, 0, 0.009389734, 0.9999559, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_evp4o")
light = NodePath("OmniLight3D")
UniqueId = "L0"
CollectibleName = "Lantern"
name = "Lantern"
itemLabel = NodePath("Item Label")
itemAudio = ExtResource("2_5d0jr")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("PrismMesh_hlkjm")
surface_material_override/0 = SubResource("StandardMaterial3D_4uxd1")

[node name="MeshCollider" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_knw07")

[node name="Item Label" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8824947, 0)

[node name="AudioPlayer" type="AudioStreamPlayer3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1.0000001, -2.7939677e-09, 0, 1.8626451e-09, 1.0000001, 0, 0, 0, 1, 0.005062003, 0.539076, 0)
light_color = Color(1, 0.3529412, 0, 1)
light_energy = 12.0
light_size = 0.895
