[gd_scene load_steps=13 format=3 uid="uid://c2duf4vo36xri"]

[ext_resource type="PackedScene" uid="uid://bxgajncg5b5g6" path="res://Scenes/Items/Interactable/Item.tscn" id="1_gkap8"]
[ext_resource type="Script" uid="uid://d3npad2kyfs55" path="res://Scripts/Equipment/HealthVial.cs" id="2_8lt3j"]
[ext_resource type="AudioStream" uid="uid://bdluavsl4rqhe" path="res://Imports/Assets/Audio/SFX/SFX_item_Pickup.wav" id="3_36npl"]
[ext_resource type="Texture2D" uid="uid://cgagx41snq4hw" path="res://Imports/Assets/UI/Icons/Icon_Syringe.png" id="4_i2n6k"]
[ext_resource type="PackedScene" uid="uid://cc5teqgsi61iw" path="res://Scenes/Items/Pickable/Pickable_Flashlight.tscn" id="5_gkap8"]
[ext_resource type="PackedScene" uid="uid://bqjgbcnvkbur6" path="res://Scenes/Items/Equipment/Syringe.tscn" id="6_stxq8"]
[ext_resource type="PackedScene" uid="uid://d3bw6kngi7a10" path="res://Imports/Assets/Meshes/Equipment/PSXSyringe.glb" id="7_w4qgd"]
[ext_resource type="Material" uid="uid://cnjpnm0gwvf53" path="res://Imports/Assets/Materials/PickUpMaterial.tres" id="8_h7knu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_d7wx8"]
radius = 0.52875906

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ye75"]
albedo_color = Color(1, 0.85, 0, 1)
emission_enabled = true
emission = Color(1, 0.8509804, 0, 1)
emission_energy_multiplier = 5.45
distance_fade_mode = 1
distance_fade_max_distance = 2.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lr4u6"]
lifetime_randomness = 0.25
emission_shape = 2
emission_sphere_radius = 0.3
gravity = Vector3(0, 0.385, 0)
color = Color(1, 0.9666667, 0, 1)
turbulence_enabled = true
turbulence_noise_strength = 0.0
turbulence_noise_scale = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_wrrt5"]
radius = 0.001
height = 0.001

[node name="Item" instance=ExtResource("1_gkap8")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
script = ExtResource("2_8lt3j")
ConsumeAmmount = 12
itemScene = ExtResource("6_stxq8")
name = "Syringe"
description = ""
itemAudio = ExtResource("3_36npl")
itemIcon = ExtResource("4_i2n6k")

[node name="Mesh" parent="." index="0"]
gi_mode = 2
mesh = null

[node name="MeshCollider" parent="." index="1"]
shape = SubResource("SphereShape3D_d7wx8")

[node name="Instance" parent="." index="4" instance=ExtResource("5_gkap8")]
visible = false
itemScene = ExtResource("6_stxq8")
name = "Syringe"
itemIcon = ExtResource("4_i2n6k")

[node name="OmniLight3D" type="OmniLight3D" parent="." index="5"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, -0.0912885, 0)
light_color = Color(0.70895946, 0.6795859, 0, 1)
distance_fade_enabled = true
omni_range = 0.1348477

[node name="GPUParticles3D" type="GPUParticles3D" parent="." index="6"]
material_override = SubResource("StandardMaterial3D_8ye75")
amount = 50
fixed_fps = 15
process_material = SubResource("ParticleProcessMaterial_lr4u6")
draw_pass_1 = SubResource("SphereMesh_wrrt5")

[node name="PSXSyringe" parent="." index="7" instance=ExtResource("7_w4qgd")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)

[node name="Syringe" parent="PSXSyringe" index="0"]
surface_material_override/0 = ExtResource("8_h7knu")

[editable path="PSXSyringe"]
