[gd_scene load_steps=6 format=3 uid="uid://cqw4jnvqia57y"]

[ext_resource type="PackedScene" uid="uid://bxgajncg5b5g6" path="res://Scenes/Items/Interactable/Item.tscn" id="1_nw7g5"]
[ext_resource type="Script" uid="uid://bq5gotd52oprb" path="res://Scripts/Interactable/PickableItem.cs" id="2_rkby3"]
[ext_resource type="AudioStream" uid="uid://t7e0ogiypivi" path="res://Examples/Assets/SFX/Debug/Damaged.wav" id="3_hg75u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p0xsm"]
render_priority = 1
transparency = 1
shading_mode = 0
grow = true
grow_amount = 0.01
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vfd85"]
next_pass = SubResource("StandardMaterial3D_p0xsm")
albedo_color = Color(0.41568628, 0.6039216, 0, 1)
stencil_mode = 1
stencil_flags = 2
stencil_color = Color(1, 1, 1, 1)

[node name="Item" instance=ExtResource("1_nw7g5")]
script = ExtResource("2_rkby3")
name = "Pickable"
itemAudio = ExtResource("3_hg75u")

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_vfd85")
