[gd_scene load_steps=3 format=3 uid="uid://crgskx0cw6atr"]

[ext_resource type="Script" uid="uid://mgamkkejnkle" path="res://Scripts/Level/Area.cs" id="1_3que4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ja8yv"]
radius = 21.920986

[node name="Area" type="Area3D" node_paths=PackedStringArray("label")]
script = ExtResource("1_3que4")
label = NodePath("Label3D")
name = "Camping"

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ja8yv")
debug_color = Color(0.9446354, 5.679429e-06, 0.5984318, 0.41960785)

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.478674, 0)
